resources/views/dashboard.pug
nav.navbar.navbar-default
    .container-fluid
        .navbar-header
            a.navbar-brand(href="#") InfoClientes
        ul.nav.navbar-nav
            li.active
                a(href="#") Inicio
            li
                a(href="#") Page 1
            li
                a(href="#") Page 2
            li
                a(href="#") Page 3
.content.col-xs-12.row(ui-view="")
    block page

public/views/dashboard.html
<nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">InfoClientes</a></div><ul class="nav navbar-nav"><li class="active"><a href="#">Inicio</a></li><li><a href="#">Page 1</a></li><li><a href="#">Page 2</a></li><li><a href="#">Page 3</a></li></ul></div></nav><div class="content col-xs-12 row" ui-view=""></div>
